
.list-wrap {
 width: 100%;
 margin: 0 auto;
 ul {
  padding: 0;
  width: 730px;
  clear: both;
  li {
    width: 345px;
    float: left;
    margin-left: 20px;
    background-color: #fff;
    margin-bottom: 15px;
    margin-top: 15px;
    overflow: hidden;
  }
 }
 .item {
  width: 343px;
  border: 1px solid #fff;
  .img-box {
    width: 340px;
    height: 340px;
    overflow: hidden;
    img {
      max-width: 340px;
      max-height: 340px;
      overflow: hidden;
    }
  }
  .title {
    width: 320px;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 24px;
    line-height: 28px;
    font-weight: 200;
    min-height: 30px;
  }
  .price {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
    line-height: 40px;
    i.unit {
      color: #EE4D2D;
      font-size: 24px;
      vertical-align: bottom;
      padding-right: 5px;
    }
    span.value {
      color: #EE4D2D;
      font-size: 32px;
      vertical-align: bottom;
    }
    span.original-value{
      color: #EE4D2D;
      font-size: 16px;
      vertical-align: bottom;
      background-color: #FFF5E2;
      padding: 2px 5px;
      margin-left: 20px;
    }
  }
 }
 .item:hover{
  border: 1px solid #F6912D;
 }
}
