.categories {
  padding-top: 30px;
  background-color: #fff;
  margin-top: 15px;
  .menu {
    padding-top: 0px;
    clear: both;
    ul{
      padding: 10px;
      margin: 0 auto;
      display: block;
      width: 720px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      li{
        padding: 0 0 0 30px;
        margin: 0 0 10px 0px;
        width: 340px;
        height: 45px;
        line-height: 45px;
        background-color: #FFF5E2;
        overflow: hidden;
        float: left;
        .text {
          display: inline-block;
          width: 270px;
          vertical-align: middle;
        }
        .arrow-tx-right {
          background-image: url('https://affiliate-traffic.oss-cn-hongkong.aliyuncs.com/limeet/arrow-right.png');
          background-repeat: no-repeat;
          background-size: 80%;
          width: 16px;
          height: 16px;
          vertical-align: middle;
        }
      }
      li.action {
        background-color: #F6912D;
        font-weight: 500;
        color: #fff;
      }
      li.ml20 {
        margin-left: 20px;
      }
    }
  }
  .describe {
    width: 720px;
    margin: 0 auto;
    padding: 20px;
    height: 80px;
    p {
      padding: 10px 20px;
      font-size: 16px;
      line-height: 24px;
      img {
        display: inline-block;
        width: 20px;
        padding-right: 5px;
      }
    }
    a {
      color: #F6912D;
      padding-left: 20px;
      display: inline-block;
    }
  }
}
