.detail-swiper {
  position: relative;
  width: 100%;
  height: 750px;
  background: #FFF;
  overflow: hidden;
  border-radius: 0;
  .swiper-container {
    width: 100%;
    height: 100%;
    .swiper-slide {
      margin-top: 0;
    }
  }
  .swiper-pagination-bullet {
    background-color: #fff;
    width: 10px;
    height: 10px;
    opacity: 0.3;
    border-radius: 0;
    margin: 0 10px !important;
  }
  .swiper-pagination-bullet-active {
    width: 30px;
    opacity: 1;
  }
  .arrow-left {
    width: 57px;
    height: 57px;
    position: absolute;
    z-index: 15;
    top: 20px;
    left: 20px;
    background-image: url('https://affiliate-traffic.oss-cn-hongkong.aliyuncs.com/limeetpet/limeethouseaorrw-left2.png');
    background-position: center;
    background-size: 80%;
    background-repeat: no-repeat;
    cursor: pointer;
  }
}
