export default {
  'site.title': 'Limeet - Creating a Warm Home for Pets.',
  'site.keywords': 'Limeet',
  'site.description': '',
  'common.header.name': 'Limeet',
  'common.header.name.second': 'Creating a Warm Home for Pets.',
  'common.header.name.des': 'We design many creative cat furniture items, allowing cats and people to coexist warmly.',
  'common.nav.home': 'Home',
  'common.nav.products': 'Products',
  'common.nav.factory': 'Factory',
  'common.more': 'See more…',
  'common.title.sales': 'Highest Sales',
  'common.title.categories': 'Categories',
  'common.title.attribute':'Product Attribute',
  'common.title.detail':'Product Detail',
  'common.title.list':'Product List',
  'common.about.name': 'About',
  'common.about.tip': 'The busy scene of the factory every day.',
  'common.about.des': 'Welcome to Limeet We are your best companions, providing a wide range of high-quality pet supplies and services for you and your pets.',
  'common.about.company': 'Shanghai Erka International Trade Co., Ltd',
  'common.about.address': '2nd Floor, 1270 Luofen Road, Baoshan District, Shanghai, China',
  'detail.buy': 'Go to Amazon to buy',
};
