export default {
  'site.title': 'Limeet - ペットのための暖かい家を作ります',
  'site.keywords': 'Limeet',
  'site.description': '',
  'common.header.name': 'Limeet',
  'common.header.name.second': 'ペットのための暖かい家を作ります。',
  'common.header.name.des': '猫と人が温かく共存できる、クリエイティブな猫用家具を多数デザインしています。',
  'common.nav.home': '表紙',
  'common.nav.products': '製品',
  'common.nav.factory': '工場',
  'common.more': '続きを見る……',
  'common.title.sales': '最高の売上高',
  'common.title.categories': 'カテゴリー',
  'common.title.attribute':'製品特性',
  'common.title.detail':'製品詳細',
  'common.title.list':'製品リスト',
  'common.about.name': 'について',
  'common.about.tip': '忙しい毎日の工場の風景。',
  'common.about.des': 'Limeet へようこそ。私たちは、お客様とペットのために、幅広い高品質のペット用品とサービスを提供し、お客様の最高のパートナーです。',
  'common.about.company': 'Shanghai Erka International Trade Co., Ltd',
  'common.about.address': '2nd Floor, 1270 Luofen Road, Baoshan District, Shanghai, China',
  'detail.buy': 'Amazonで購入する',
};
