export default {
  'site.title': 'Limeet - ペットのための暖かい家を作ります',
  'site.keywords': 'Limeet',
  'site.description': '',
  'common.header.name': 'Limeet',
  'common.header.name.second': 'ペットのための暖かい家を作ります。',
  'common.header.name.des': '猫と人が温かく共存できる、クリエイティブな猫用家具を多数デザインしています。',
  'common.nav.home': '表紙',
  'common.nav.products': '製品',
  'common.nav.factory': '工場',
  'common.nav.brand': 'ブランド',
  'common.nav.brand.story': 'ブランドストーリー',
  'common.nav.brand.idea': 'ブランド理念',
  'common.nav.brand.keywords': 'ブランドキーワード',
  'common.nav.brand.image': 'ブランドイメージ',
  'common.nav.brand.strength': 'ブランド力',
  'common.nav.category.gamesToys': 'ゲームのおもちゃ',
  'common.nav.category.catBed': '猫の巣',
  'common.nav.category.furniture': '猫の家具と建物',
  'common.nav.category.foodBox': 'フードボックス',
  'common.nav.category.all': 'すべて',
  'common.more': '続きを見る……',
  'common.title.sales': '最高の売上高',
  'common.title.categories': 'カテゴリー',
  'common.title.attribute':'製品特性',
  'common.title.detail':'製品詳細',
  'common.title.list':'製品リスト',
  'common.about.name': 'について',
  'common.about.tip': '忙しい毎日の工場の風景。',
  'common.about.des': 'Limeet へようこそ。私たちは、お客様とペットのために、幅広い高品質のペット用品とサービスを提供し、お客様の最高のパートナーです。',
  'common.about.company': 'Shanghai Erka International Trade Co., Ltd',
  'common.about.address': '2nd Floor, 1270 Luofen Road, Baoshan District, Shanghai, China',
  'detail.buy': 'Amazonで購入する',
  'brand.page.story.list01': 'Limeet ペット ホームは、ペットと家を完璧に統合し、あなたとペットの架け橋となります。',
  'brand.page.story.list02':'張氏は次のように信じています。人やペットの自然な活力と健康を刺激することで、素晴らしい体験とコミュニケーションがもたらされ、より長く一緒にいられるようになります。',
  'brand.page.story.list03':'1999年、創業者の張氏は北欧ノルウェーに留学。あるクリスマスの夜の後、彼は家主から、犬や猫にもそれぞれの部屋や活動があることを知りました。それ以来、彼は犬や猫との関係を築いてきました。',
  'brand.page.story.list04':'2003年、張氏は熱意を持って中国に戻り、すぐに国内のペットフード市場の調査を開始し、研究開発チームを結成し、北欧での経験を共有しました。',
  'brand.page.story.list05':'2007年、彼は人間の住居とペットの住居の間に自然な架け橋を架け、ペットと飼い主の感情を結び、人とペットが完璧に融合する家を作りたいと願い、ついに「Limeet」社を設立しました。',
  'brand.page.idea':'多くの人にとって、ペットを飼うことで、目まぐるしく変化する都市生活が豊かで面白くなっている現代において、私たちにできることは、ペットたちとより快適で洗練された調和のとれた人間生活を創造し、幸せに暮らすことです。久しぶりの私。 Limeet は、北欧の環境保護基準に従い、東洋の生活概念を統合し、ペットの性質と活力を刺激するために、各ペット用ホーム製品を注意深く開発しています。',
  'brand.page.keywords.list01': '環境保護、活力、安全。',
  'brand.page.keywords.list02': '当社の製品はすべてヨーロッパとアメリカの環境に優しい一般的な素材で作られており、臭いや揮発性がありません。',
  'brand.page.keywords.list03': '私たちはペットにとって楽しく、インタラクティブで刺激的でありながら実用的な製品をデザインしています。',
  'brand.page.keywords.list04': '私たちは安全で実用的で人々に調和する製品をデザインします。',
  'brand.page.image.list01': '「ライミート」は2003年の創業以来、常に「犬と猫のためのものづくり」という初志を貫き、「ペットを親戚のように愛する」というコンセプトを貫き、世界中のペットのためにより良い、より価値ある製品を創造してきました。常に繰り返される消費者のニーズに応えます。',
  'brand.page.image.list02': '世界中のペットの飼い主のために、より質の高い消費者体験を創出する',
  'brand.page.image.list03': '私たちは橋を架ける人のようなもので、すべての犬や猫が活力に満ち、より長くあなたと一緒にいられるように、より良い生活環境を作り出すために、常に新しいつながりと新しいペットホームのデザインを探しています。',
  'brand.page.strength.list': 'Limeet は長年にわたりペット用家具の研究開発、生産、販売に注力してきました。中国に独自の生産拠点と完全な標準化された生産ラインを備えています。',
  'brand.page.strength.list01': '•  2014年、上海金山に3平方メートル以上の生産拠点を建設。統合設計ソフトをはじめ、業界トップクラスの3Dプリンター設備、彫刻機設備等を備え、高速化を実現。消費者のニーズを満たすために設計と生産を繰り返します。',
  'brand.page.strength.list02': '•  2018年、国内の電子商取引企業の活発な発展に伴い、タオバオと天猫のストアを開発し、月間オンライン売上高は20W、オフライン売上高は30Wに達しました。',
  'brand.page.strength.list03': '•  2023年、感染症流行による3年間の苦難を経て、国内市場の安定を維持し、新製品を継続的に投入し、より多くのユーザーに製品を提供することを決定しました。',
};
