export default {
  'site.title': 'Limeet - 为宠物营造一个温暖的家',
  'site.keywords': 'Limeet',
  'site.description': '',
  'common.header.name': 'Limeet',
  'common.header.name.second': '为宠物营造一个温暖的家。',
  'common.header.name.des': '我们设计了许多富有创意的猫家具，让猫和人能够温馨地共存。',
  'common.nav.home': '首页',
  'common.nav.products': '产品',
  'common.nav.factory': '工厂',
  'common.nav.brand': '品牌',
  'common.nav.brand.story': '品牌故事',
  'common.nav.brand.idea': '品牌理念',
  'common.nav.brand.keywords': '品牌关键词',
  'common.nav.brand.image': '品牌形象',
  'common.nav.brand.strength': '品牌实例',
  'common.nav.category.gamesToys': '游戏玩具',
  'common.nav.category.catBed': '猫窝',
  'common.nav.category.furniture': '猫家具&拼搭',
  'common.nav.category.foodBox': '食盒',
  'common.nav.category.all': '所有商品',
  'common.more': '更多...',
  'common.title.sales': '热销',
  'common.title.categories': '分类',
  'common.title.attribute':'产品属性',
  'common.title.detail':'产品详情',
  'common.title.list':'产品列表',
  'common.about.name': '关于',
  'common.about.tip': '工厂每天忙碌的场景。',
  'common.about.des': '欢迎来到 Limeet， 我们是您最好的伙伴，为您和您的宠物提供各种高品质的宠物用品和服务。',
  'common.about.company': 'Shanghai Erka International Trade Co., Ltd',
  'common.about.address': '2nd Floor, 1270 Luofen Road, Baoshan District, Shanghai, China',
  'detail.buy': '去淘宝购买',
  'brand.page.story.list01': 'Limeet 宠物家，打造宠物和家的完美融合，是连接您与宠物之间的桥梁。',
  'brand.page.story.list02': '张先生相信： 激发人和爱宠的天性活力和健康，能带来美好的体验和交流，能让我们相伴更久。',
  'brand.page.story.list03': '1999年，创始人张先生在北欧挪威求学。一个圣诞节的夜晚之后，他从房东那里得知，犬猫也自己房间和活动场所。自此，他便与犬猫宠物居结了缘。',
  'brand.page.story.list04': '2003年，张先生带着满腔的热情回国，不久便着手调研国内宠物食品市场，组建研发团队，并分享在北欧的经历。',
  'brand.page.story.list05': '2007年，他希望通过人居和宠物居建立一座天然之桥，连接接宠物与主人之间的情感，打造人与宠物完美融合家，最后他如愿以偿地成立了“Limeet”公司。',
  'brand.page.idea': '当今时代，对于不少人而言，有了宠物，快节奏的都市生活变得丰富而有趣，而我们能做的，就是为宠物们打造更舒适的精致融洽和谐人居生活，与我们幸福地长久相伴。Limeet遵循北欧环保标准，融合东方居住理念，精心研发每款宠物居产品，只为激发爱宠的天性和活力。',
  'brand.page.keywords.list01': '保、活力、安全。',
  'brand.page.keywords.list02': '我们所有的产品都是基于欧美通用环保材料制造，无异味无挥发。',
  'brand.page.keywords.list03': '我们设计产品在实用的同时有趣、互动，激发宠物们活力。',
  'brand.page.keywords.list04': '我们设计产品安全、实用与人居融洽。',
  'brand.page.image.list01': '自2003年创立至今，“Limeet”一直坚守“匠心为犬猫”的初心，秉承“爱宠如亲”的理念，为天下宠物打造更好更有价值感的产品，满足不断迭代的消费需求。',
  'brand.page.image.list02': '为全球养宠人士打造更具品质感的消费体验。',
  'brand.page.image.list03': '我们就像桥梁的建立者，不断寻找新的连接、新的宠物居设计，从而创造更美好的人居环境，让每只犬猫充满活力，与你相伴更久。',
  'brand.page.strength.list01': 'Limeet长期专注于宠物家居的研发、生产和销售，在国内拥有自己的生产基地，建有一套完整标准化的生产线。',
  'brand.page.strength.list02':'•  2014年，在上海金山，建设占地3前多平方米生成基地，拥有行业先进的3D打印机设备、雕刻机设备等，包括一体化的设计软件，实现了高速的设计和生产迭代，满足消费需求。',
  'brand.page.strength.list03':'•  2018年，随着国内电商企业蓬勃发展，我们发展了淘宝天猫店铺，线上月销量达到20W，线下销量30W。',
  'brand.page.strength.list04':'•  2023年，经过3年疫情艰辛的煎熬，我们保持国内市场稳定，继续不断地新产品迭代，我们决定开创海外销售渠道，把我们的产品带给更多的用户。',
  'footer.product.category.title': '产品分类',
  'footer.product.brand.title': '关于品牌',
  'footer.product.factory.title': '关于工厂',
  'footer.product.factory.product': '关于产品',
  'footer.product.we': '我们',
  'footer.product.contact': '联系',
};
