export default {
  'site.title': 'Limeet - 为宠物营造一个温暖的家',
  'site.keywords': 'Limeet',
  'site.description': '',
  'common.header.name': 'Limeet',
  'common.header.name.second': '为宠物营造一个温暖的家。',
  'common.header.name.des': '我们设计了许多富有创意的猫家具，让猫和人能够温馨地共存。',
  'common.nav.home': '首页',
  'common.nav.products': '产品',
  'common.nav.factory': '工厂',
  'common.more': '更多...',
  'common.title.sales': '热销',
  'common.title.categories': '分类',
  'common.title.attribute':'产品属性',
  'common.title.detail':'产品详情',
  'common.title.list':'产品列表',
  'common.about.name': '关于',
  'common.about.tip': '工厂每天忙碌的场景。',
  'common.about.des': '欢迎来到 Limeet 我们是您最好的伙伴，为您和您的宠物提供各种高品质的宠物用品和服务。',
  'common.about.company': 'Shanghai Erka International Trade Co., Ltd',
  'common.about.address': '2nd Floor, 1270 Luofen Road, Baoshan District, Shanghai, China',
  'detail.buy': '去淘宝购买',
};
