export default {
  'site.title': 'Limeet - 為寵物打造溫馨的家。',
  'site.keywords': 'Limeet',
  'site.description': '',
  'common.header.name': 'Limeet',
  'common.header.name.second': '為寵物打造溫馨的家。',
  'common.header.name.des': '我們設計了許多創意貓家具，讓貓咪和人溫馨共處。',
  'common.nav.home': '首頁',
  'common.nav.products': '產品',
  'common.nav.factory': '工廠',
  'common.more': '更多...',
  'common.title.sales': '熱賣',
  'common.title.categories': '分類',
  'common.title.attribute':'产品属性',
  'common.title.detail':'产品详情',
  'common.title.list':'產品列表',
  'common.about.name': '關於',
  'common.about.tip': '工廠裡每天都是忙碌的景象。',
  'common.about.des': '歡迎來到 Limeet 我們是您最好的伴侶，為您和您的寵物提供各種高品質的寵物用品和服務。',
  'common.about.company': 'Shanghai Erka International Trade Co., Ltd',
  'common.about.address': '2nd Floor, 1270 Luofen Road, Baoshan District, Shanghai, China',
  'detail.buy': '去亞馬遜購買',
};
