.title-wrap {
  width: 100%;
  padding-bottom: 20px;
  padding-top: 20px;
  background-color: #fff;
}
.title {
  width: 710px;
  margin: 0 auto;
  padding: 0;
  display: flex;
  justify-content: center;
  vertical-align: middle;
  .left-icon {
    display: inline-block;
    background-image: url(https://affiliate-traffic.oss-cn-hongkong.aliyuncs.com/limeet/title.png);
    overflow: hidden;
    width: 56px;
    height: 20px;
    margin-right: 40px;
    background-repeat: no-repeat;
    background-size: 80%;
    background-position: center;
    margin-top: 15px;
  }
  .right-icon {
    display: inline-block;
    background-image: url(https://affiliate-traffic.oss-cn-hongkong.aliyuncs.com/limeet/title.png);
    width: 56px;
    height: 20px;
    margin-left: 40px;
    overflow: hidden;
    background-repeat: no-repeat;
    background-size: 80%;
    background-position: center;
    margin-top: 15px;
  }
  h3 {
    display: inline-block;
    height: 52px;
    width: 250px;
    border-radius: 25px;
    background-color: #F6912D;
    color: #fff;
    text-align: center;
    line-height: 52px;
    font-size: 26px;
    font-weight: 400;
    padding-left: 5px;
    padding-right: 5px;
  }
}
