*{
  box-sizing: border-box;
}
div {
  unicode-bidi: isolate;
  box-sizing: border-box;
}
.title {
  background: rgb(121, 242, 157);
}
.btn {
  width: 100px;
  height: 30px;
  background: rgb(121, 242, 157);
}
