
.footer{
  padding: 50px;
  margin: 15px auto;
  border-top: 15px solid #d2d2d2;
  .list {
    padding: 0;
    margin: 0;
    font-size: 26px;
  }
  h2{
    font-size: 26px;
  }
  .flex-column {
    a{
      padding: 0;
      margin: 0;
      font-size: 26px;
    }
  }
}
