.page {
  padding-bottom: 100px;
}
.page-detail {
  padding: 0px;
  background-color: #EFEFEF;
  .price-wrap {
    background-color: #FFF5E2;
    padding: 10px 30px;
    .price {
      padding-top: 10px;
      padding-bottom: 10px;
      line-height: 40px;
      i.unit {
        color: #EE4D2D;
        font-size: 24px;
        vertical-align: bottom;
        padding-right: 5px;
      }
      span.value {
        color: #EE4D2D;
        font-size: 36px;
        vertical-align: bottom;
      }
      span.original-value{
        color: #EE4D2D;
        font-size: 32px;
        vertical-align: bottom;
        background-color: #FFF5E2;
        padding: 2px 5px;
        margin-left: 20px;
      }
    }
    .title {
      font-size: 24px;
      line-height: 32px;
      color: #000;
      font-weight: 400;
      width: 100%;
      height: 100%;
      padding-bottom: 10px;
    }
  }
  .submit-button {
    width: 690px;
    height: 90px;
    margin: 20px auto;
    background-color: #FFA41C;
    border: 1px solid #FF8F00;
    box-shadow: 0 2px 5px 0 #000;
    text-align: center;
    line-height: 90px;
    border-radius: 40px;
    color: #000;
    font-size: 38px;
    font-weight: 400;
    cursor: pointer;
  }
  a {
    color: #000;
  }
  .rich-text-editor {
    a {
      color: #06c;
    }
  }
}
