
.product-describe {
 margin: 0 auto;
 clear: both;
 min-height: 100px;
 background-color: #fff;
 padding-left: 20px;
 padding-right: 20px;
 padding-top: 20px;
 padding-bottom: 0;
 p {
  font-size: 24px;
  line-height: 48px;
 }
}
